@import "bootstrap.less";
@import "responsive.less";
@import "font-awesome.less";
@import "elements.less";

body {
  padding-top:60px;
  background-image:url('/static/assets/img/bg.jpg');
  background-repeat:repeat repeat;
}

.hero-unit {
  .rounded(10px);
}

input[type="text"] {
  font-size:18px;
  height: 20px
}

.ui-slider {
  margin-bottom: 20px;
  position: relative;
}

.ui-slider-handle {
  border-radius: 50%;
  cursor: pointer;
  height: 18px;
  margin-left: -9px;
  position: absolute;
  top: -3px;
  width: 18px;
  z-index: 2;
}

.ui-slider-range {
  border-radius: 30px 0 0 30px;
  display: block;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.ui-slider-segment {
  border-radius: 50%;
  float: left;
  height: 6px;
  margin: 3px -6px 0 25%;
  width: 6px;
}
